.index-container{
    width: 100%;
    margin: 0 auto;


    


    

}

.slide {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    -webkit-box-shadow: 0px 20px 40px -6px rgba(0,0,0,0.30);
-moz-box-shadow: 0px 20px 40px -6px rgba(0,0,0,0.30);
box-shadow: 0px 20px 40px -6px rgba(0,0,0,0.30);
}

.slide .conocemas{
    position: absolute;
    bottom: 50px;
    left: 44%;
    width: 150px;
}

.cards-container{
    width: 100%;
    max-width: 1300px;
    padding: 40px 0;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: space-between;

}

.card-item{
    width: 300px;
    height: 400px;

    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: -1px 13px 22px 14px rgba(0,0,0,0.20);
-moz-box-shadow: -1px 13px 22px 14px rgba(0,0,0,0.20);
box-shadow: -1px 13px 22px 14px rgba(0,0,0,0.20);
transition: .3s
}

.card-item:hover{
    transform: scale(1.05);
}


.card-item img {
    width: 60%;
    height: 80%;
    transition: .3s;
}

.card-item .imgnotisalud{
    width: 100%;
    height: 80%;
}

.card-item button{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border-style: none;
    background-color: var(--azul);
    color: white;
    transition: .3s;
}

footer{
    width: 100%;
    height: 50px;
    background-color: var(--azul);
}

@media (max-width: 600px){
    main{
        width: 100%;
    }

    .slide{
        box-shadow: none;
    }

    .cards-container{
        margin-top: -25px;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-item{
        margin-top: 20px;
        width: 90%;
        height: 200px;
        flex-direction: row;
        justify-content: space-around;
    }

    .card-item img{
        width: 100px;
    }

    .card-item .imgnotisalud{
        width: 130px;
    }
}