main{
    max-width: 1920px;
}


.banner{
    width: 100%;
    position: relative;

}

.banner img{
    width: 100%; 
    
}

.banner h1 {
    position: absolute;
    font-size: 64px;
    bottom: 0;
    left: 40px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 20px;
    overflow: hidden;
    padding: 30px;


}

.product-card{
    width: 300px;
    height: 400px;
    margin: 13px;
    -webkit-box-shadow: 0px 1px 26px 4px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 1px 26px 4px rgba(0,0,0,0.33);
    box-shadow: 0px 1px 26px 4px rgba(0,0,0,0.33);
    transition: .3s;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.product-card p{
    max-width: 80%;
    overflow: hidden;
    margin: 0;
}

.product-card:hover{
    transform: scale(1.05);
}

.product-card .card-img{
    width: 60%;
    height: 80%;
}

.product-card .name{
    font-family: var(--main-font);
    font-size: 16px;
    text-align: center;
    font-weight: 500;
}

/* infomacion de los productos */

body .seccion-container{
    position: fixed;
    width: auto;
    height: auto;
    margin: 30px;
    background-color: white;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-box-shadow: 0px 6px 32px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 32px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 32px -8px rgba(0,0,0,0.75);
    transition: .3s;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
}
.sub{
    text-decoration: underline; 
    text-decoration-color: var(--azul);
}

.seccion-container .loaderr{
    position: absolute;
    top: 100px;
    width: 100%;
    height: 90%;
    background-color: aliceblue;
    z-index: 100;
}

.seccion-container .spinner-border{
    position: absolute;
    top: 50%;
    left: 50%;
}

.secction-barra-nombre{
    width: 100%;
    height: 100px;
    position: absolute;
    background-color: var(--azul);
    z-index: -1;
}

.seccion-container .seccion-img{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.seccion-container .seccion-img img{
    width: 280px;
    height: 500px;
}

.seccion-container .seccion-info{
    width: 40%;
    height: 80%;
    margin: 20px;
    margin-top: 120px;
    overflow: auto;
}

.seccion-container .seccion-info .btn{
    position: absolute;
    top: 40px;
    right: 40px;
}

.seccion-container .seccion-name{
    position: absolute;
    top: 40px;
    left: 40px;
    color: white;
}

.seccion-componentes-container{
    margin-top: 120px;
    width: 20%;
    height: 80%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.seccion-componentes{
    width: 80%;
    height: 100%;
}


.componente-div{
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border: 2px solid var(--azul);
    border-radius: 5px;
    margin-bottom: 5px;
    transition: .3s;
}

.componente-img{
    width: 45%;
    height: auto;
}

.componente-p{
    width: 400px;
    height: auto;
    position: absolute;
    opacity: 1;
    padding: 30px;
    font-weight: 400;
    color: white;
    z-index: 1000;
    background-color: var(--azul);
    display: none;
    text-align: center;

}

.componente-nombre{
    font-weight: 500;
    margin: 0;
}


@media(max-width: 600px){

    .banner h1{
        font-size: 36px;
    }

    .cards-container{
        justify-content: center;
    }

    .seccion-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

.secction-barra-nombre{
    top: 0;
}

.seccion-container .seccion-img{
    margin-top: 120px;
    width: 80%;
}

.seccion-container .seccion-img img{
    width: 150px;
    height: 250px;
}

.seccion-container .seccion-info{
    width: 80%;
    height: 100%;
    margin-top: 20px;
}

.seccion-container .seccion-componentes-container{
    width: 80%;
    margin: 0;
}

.seccion-container .seccion-componentes-container .seccion-componentes{
    width: 100%;
    display: flex;
    overflow: auto;
}

.seccion-container .seccion-componentes-container .seccion-componentes div{
    width: 300px;
    flex-shrink: 0;
    margin-right: 10px;
}

.seccion-name{
    overflow: hidden;
    height: 30px;
    width: 250px;
}

.cards-container .product-card{
    width: 180px;
    height: 220px;
}

.cards-container .product-card p{
    font-size: 14px;
    font-weight: 600;
    overflow: auto;
    max-height: 40px;
    max-width: 80%;
    height: auto;
    margin: 0;
}

.seccion-img{
    transition: .3s;
}

.seccion-componentes .componente-div{
    padding: 0;
    height: auto;
}

.seccion-componentes .componente-div img{
    width: 80px;
    height: 80px;
}

.seccion-componentes .componente-div .componente-p{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    z-index: 0;
    overflow: auto;
    padding: 10px;
    text-align: start;
    transition: .3s;
    visibility: visible;
}

}